{
  "name": "sidetask",
  "displayName": "SideTask",
  "description": "Una extensión para encontrar y gestionar todos tus TODOs, FIXMEs y tareas de código en un solo lugar.",
  "version": "0.1.2",
  "publisher": "LautaroRojas",
  "repository": {
    "type": "git",
    "url": "https://github.com/lautaro-rojas/SideTask.git"
  },
  "icon": "images/SideTask-Logo.png",
  "engines": {
    "vscode": "^1.105.0"
  },
  "categories": [
    "Other",
    "Linters"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "sidetask.helloWorld",
        "title": "Hello World"
      },
      {
        "command": "sidetask.refresh",
        "title": "Refrescar TODOs",
        "icon": "$(refresh)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "sidetask.refresh",
          "when": "view == todo-tracker-view",
          "group": "navigation"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "todo-tracker-sidebar",
          "title": "TODO Tracker",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "views": {
      "todo-tracker-sidebar": [
        {
          "id": "todo-tracker-view",
          "name": "Project TODOs"
        }
      ]
    },
    "sidetask.keywords": ["TODO","FIXME","BUG"]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.105.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@typescript-eslint/eslint-plugin": "^8.45.0",
    "@typescript-eslint/parser": "^8.45.0",
    "eslint": "^9.36.0",
    "typescript": "^5.9.3",
    "ts-loader": "^9.5.4",
    "webpack": "^5.102.0",
    "webpack-cli": "^6.0.1",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2"
  }
}